
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}UPJOBYOJANA{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='logo.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        #sidebar {
            position: fixed;
            top: 59px;
            left: 0;
            height:100vh;
            width: 250px;
            overflow-y: auto;
        }

        #main-content {
            padding-top: 68px;
        }

        .logout-btn{
            display: none;
        }

        .verified_job{
            display: flex;
        }

        .support_btn{  
            padding: 0.5rem 1rem;
       }
        @media only screen and (max-width: 799px) {

            #main-content{
                padding: 14px;
                padding-top: 68px;
            }
            #sidebar {
                top: 45px;
                width: 100%;
                height: auto;
                position: absolute;
            }
            .filter_ul{
                gap: .7rem;
            }

            .logout-btn{
                display: block;
            }
            .top_nav_logout{
                    display: none;
            }

            .verified_job{
                display: none;
            }
            .top_nav_menu_btn{
                width: 150px;
            }

            .support_btn{
                width: 79px;
                height: fit-content;
                font-size: 14px;
                padding: 7px;
            }

        }



        /* read more functionly */

        .post_description .short_description,
        .post_description .full_description {
            display: none;
        }

        .post_description .read-more,
        .post_description .read-less {
            color:#2a06ff;
            cursor: pointer;
            font-weight: 500;
        }

        .post_description.expanded .full_description {
            display: inline;
        }

        .post_description.expanded .read-more {
            display: none;
        }

        .post_description:not(.expanded) .short_description {
            display: inline;
        }

        .post_description:not(.expanded) .read-less {
            display: none;
        }


</style>
</head>

<body class="bg-gray-100">

    <nav class="bg-blue-500 text-white py-2 shadow-lg w-full fixed top-0 h-fit z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center top_nav_menu_btn"> 
                <!-- Logo -->
                <button class="lg:hidden text-white focus:outline-none" onclick="toggleSidebar()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                <img class="logo" src="{{ url_for('static', filename='logoo.png') }}" alt="UPJOBYOJANA">
            </div>
            <div>
                <span class="hidden md:inline-block mr-6 text-lg font-medium">Hello, {{name}}</span>
                <button class="support_btn bg-white text-blue-500 font-semibold  rounded-lg hover:bg-gray-200 transition duration-200"><a href="http://wa.me/+916391330353">Support ?</a></button>
                <button class="top_nav_logout bg-white text-red-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-200 transition duration-200"><a href="/logout">Log out</a></button>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
     <div class="sidebarContainer">
         <div id="sidebar" class="transition duration-200 bg-gray-800 text-white hidden lg:block">
             <div class="py-6 px-4">
                 <ul class="space-y-4">
                     <li>
                         <a href="#" class="block text-lg font-semibold bg-blue-600 p-3 rounded-lg hover:bg-blue-700 transition duration-200"><i class="ri-stack-fill"></i> All Jobs</a>
                     </li>
                     <li>
                         <a href="#" class="block text-lg font-semibold bg-gray-700 p-3 rounded-lg hover:bg-blue-600 transition duration-200"><i class="ri-bookmark-line post_bookmark"]></i> Saved Jobs</a>
                     </li>
                     <li>
                         <a href="#" class="block text-lg font-semibold bg-gray-700 p-3 rounded-lg hover:bg-blue-600 transition duration-200"><i class="ri-contract-fill"></i> Applied Jobs</a>
                     </li>
                     <li>
                         <a href="#" class="block text-lg font-semibold bg-gray-700 p-3 rounded-lg hover:bg-blue-600 transition duration-200"><i class="ri-settings-fill"></i> Settings</a>
                     </li>
                     <li class="text-red-400 logout-btn">
                         <a href="#" class="block text-lg font-semibold bg-gray-700 p-3 rounded-lg hover:bg-blue-600 transition duration-200"><i class="ri-logout-circle-r-line"></i> Logout</a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>

     <div id="main-content" class="lg:ml-[250px] bg-white p-8 mt-[25px]  h-fit">
<!-- {% extends 'AdminBaseDashboard.html' %}
{% block content %} -->
<div class="p-2:p-6 min-h-screen flex flex-col items-center justify-center">
    <div class="w-full max-w-5xl bg-white shadow-xl rounded-lg overflow-hidden">

      <div class="bg-gradient-to-r from-indigo-600 to-blue-500 p-6 text-white flex items-center justify-between">
        <div>
          <h2 class="text-4xl font-bold"><i class="ri-user-line"></i> Edit your Profile</h2>
          <p class="mt-2 text-lg">Fill in the Information and other Details about Yourself!</p>
        </div>
        <img src="{{ url_for('static', filename='jobCreateill.svg') }}"  class="h-0 sm:h-48 w-auto rounded-lg shadow-lg">
      </div>
        <form action="#" method="POST" class="p-4 pt-8 md:p-10 space-y-8">

        <div class="text-gray-700">
          <h3 class="text-xl font-semibold border-b pb-2">Contact Information</h3>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

          <div class="relative">
            <label for="designation" class="block text-lg font-medium text-gray-800 mb-2">Name</label>
            <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
              <i class="ri-user-line text-gray-400"></i>
            </div>
            <input type="text" id="designation" name="designation" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., Aman Sharma">
          </div>

          <div class="relative">
            <label for="no_of_posts" class="block text-lg font-medium text-gray-800 mb-2">Phone Number</label>
            <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
              <i class="ri-phone-line text-gray-400"></i>
            </div>
            <input type="number" id="no_of_posts" name="no_of_posts" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., example@gmail.com">
          </div>

          <div class="relative">
            <label for="no_of_posts" class="block text-lg font-medium text-gray-800 mb-2">Email Address</label>
            <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
              <i class="ri-mail-line text-gray-400"></i>
            </div>
            <input type="email" id="no_of_posts" name="no_of_posts" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., example@gmail.com">
          </div>

        </div>


        <div class="text-gray-700">
          <h3 class="text-xl font-semibold border-b pb-2">other Details</h3>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

            <div class="relative">
              <label for="city" class="block text-lg font-medium text-gray-800 mb-2">City</label>
              <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
                <i class="ri-map-pin-line text-gray-400"></i>
              </div>
              <input type="text" id="city" name="city" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., Sultanpur">
            </div>
          <div class="relative">
            <label for="pincode" class="block text-lg font-medium text-gray-800 mb-2">Pincode</label>
            <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
              <i class="ri-pushpin-line text-gray-400"></i>
            </div>
            <input type="text" id="pincode" name="pincode" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., 228001">
          </div>
          

        </div>
  

        <div class="relative">
          <label for="description" class="block text-lg font-medium text-gray-800 mb-2">Skills you have</label>
          <div class="absolute inset-y-0 left-0 top-[41px] pl-3 pt-2 flex items-start pointer-events-none">
            <i class="ri-tools-line text-gray-400"></i>
          </div>
          <textarea id="description" name="description" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" rows="2" placeholder="eg: communication skills, Python"></textarea>
        </div>


        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

          <div class="relative">
            <label for="edu_qualification" class="block text-lg font-medium text-gray-800 mb-2">Educational Qualification</label>
            <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
              <i class="ri-graduation-cap-line text-gray-400"></i>
            </div>
            <input type="text" id="edu_qualification" name="edu_qualification" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., M.Sc. in Data Science">
          </div>
          

          <div class="relative">
            <label for="experience" class="block text-lg font-medium text-gray-800 mb-2">Experience (Years)</label>
            <div class="absolute inset-y-0 left-0 top-[36px] pl-3 flex items-center pointer-events-none">
              <i class="ri-history-line text-gray-400"></i>
            </div>
            <input type="number" id="experience" name="experience" class="pl-10 w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-500" placeholder="e.g., 4">
          </div>
        </div>
  

        <div class="text-center mt-10">
          <button type="submit" class="w-full md:w-auto px-16 py-4 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md focus:outline-none focus:ring-4 focus:ring-indigo-500">Save your Profile<i class="ri-arrow-right-up-line pl-2"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('hidden');
    }

</script>

</body>

</html>
